{
  "name": "@pallad/eslint-config",
  "version": "1.0.0-alpha.1",
  "description": "Eslint config for @pallad packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallad-ts/eslint-config.git"
  },
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pallad-ts/eslint-config/issues"
  },
  "homepage": "https://github.com/pallad-ts/eslint-config#readme"
}
